{
  "displayName" : "D3Maps",
  "group" : "",
  "iconUrl" : "/resources/images/imagelists/globe-world-icon.jpg",
  "resources" : {
    "styles" : [ "/pages/Main/Main.css" ],
    "scripts" : [ "https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js", "https://cdnjs.cloudflare.com/ajax/libs/datamaps/0.5.9/datamaps.world.js", "https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.js" ]
  },
  "properties" : {
    "scope" : {
      "type" : "string",
      "displayName" : "scope",
      "description" : "world map scope, other options 'usa', 'india'",
      "bindable" : "",
      "isList" : true,
      "value" : "world",
      "widget" : "list",
      "options" : [ "world", "usa", "india" ],
      "show" : true,
      "disabled" : false
    },
    "colormap" : {
      "type" : "object",
      "displayName" : "Colormap",
      "description" : "Colors of locations",
      "bindable" : "in-bound",
      "value" : "",
      "widget" : "string",
      "show" : true,
      "disabled" : false
    },
    "dataset" : {
      "type" : "object",
      "displayName" : "Dataset",
      "description" : "dataset array of objects\n{\n     name: 'IND',\n     fillKey: 'IND',//reference to colormap\n     numberOfThings: 1234,//confirmed\n     customLabel: '$$$$$'//any label data\n     detailsTemplate: '<div custom data /div>'\n}",
      "bindable" : "in-bound",
      "isList" : false,
      "value" : "",
      "widget" : "string",
      "show" : true,
      "disabled" : false
    },
    "showdetails" : {
      "type" : "boolean",
      "displayName" : "Show",
      "description" : "showdetails",
      "bindable" : "in-bound",
      "value" : "bind:true",
      "widget" : "checkbox",
      "show" : true,
      "disabled" : false
    },
    "detailstemplate" : {
      "type" : "string",
      "displayName" : "Detailstemplate",
      "description" : "detailstemplate",
      "bindable" : "in-bound",
      "isList" : true,
      "widget" : "string",
      "show" : true,
      "disabled" : false
    },
    "highlight" : {
      "type" : "string",
      "displayName" : "Highlight",
      "description" : "highlight",
      "bindable" : "in-bound",
      "value" : "#46C8FF",
      "widget" : "color",
      "show" : true,
      "disabled" : false
    },
    "height" : {
      "type" : "string",
      "displayName" : "Height",
      "description" : "height",
      "bindable" : "",
      "value" : "",
      "widget" : "string",
      "show" : true,
      "disabled" : false
    },
    "width" : {
      "type" : "string",
      "displayName" : "Width",
      "description" : "width",
      "bindable" : "",
      "value" : "",
      "widget" : "string",
      "show" : true,
      "disabled" : false
    },
    "bubblecolor" : {
      "type" : "string",
      "displayName" : "Bubblecolor",
      "description" : "Color for the bubbles",
      "bindable" : "in-bound",
      "value" : "#ffc0cb",
      "widget" : "string",
      "show" : true,
      "disabled" : false
    },
    "showbubbles" : {
      "type" : "boolean",
      "displayName" : "ShowBubbles",
      "description" : "property to show bubbles or not",
      "bindable" : "in-bound",
      "widget" : "string",
      "show" : true,
      "disabled" : false
    },
    "legend" : {
      "type" : "boolean",
      "displayName" : "Legend",
      "description" : "Color legend for map",
      "bindable" : "in-bound",
      "widget" : "string",
      "show" : true,
      "disabled" : false
    }
  },
  "events" : { },
  "methods" : { }
}