<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Generated by WaveMaker Studio</entry>
<entry key="dateFormat"/>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">104.05</entry>
<entry key="timeFormat"/>
<entry key="packagePrefix">com.d3maps</entry>
<entry key="platformType">DEFAULT</entry>
<entry key="version">2.125</entry>
<entry key="deviceTypes"/>
<entry key="defaultLanguage">en</entry>
<entry key="type">PREFAB</entry>
<entry key="icon">dashboard.png</entry>
<entry key="displayName">D3Maps</entry>
<entry key="projectShellName">WM_DEFAULT</entry>
<entry key="activeTheme">default</entry>
<entry key="description">d3 choropleth based maps/geography plotting (world, usa, inda) maps</entry>
</properties>
